<?php

$GLOBALS[$GLOBALS['idx_lang']] = array(


// A
'a' => 'aan',
'ailleurs' => 'Ergens anders',
'alerte' => 'Het collectief waarschuwen',
'alerte_pourquoi' => 'Waarom moet dit artikel geweigerd worden ?',
'alerte_nom' => 'Uw naam of pseudo',
'alerte_email' => 'Uw email-adres',
'alerte_erreur_interne' => 'Interne fout',
'alerte_nobot' => 'U bent een bot. U komt er niet langs !',
'alerte_raison_obligatoire' => 'U moet een reden opgeven !',
'alerte_raison_trop_court' => 'Hum, dat is nogal mager ... kan u wat preciezer zijn? ?',
'alerte_nom_obligatoire' => 'U moet een naam of pseudo opgeven.',
'alerte_email_obligatoire' => 'U moet een geldig email-adres opgeven.',
'alerte_email_invalide' => 'Uw email-adres lijkt niet correct ...',
'alerte_btn' => 'Opsturen',
'alerte_erreur_mail' => 'Het opsturen van uw mail is verkeerd gelopen. Sorry ...',
'alerte_reussite' => 'Uw waarschuwing werd opgestuurd. Dank u.',

'agenda_voir' => 'Zie de volledige agenda',

'article_statut_publie' => 'Artikel gepubliceerd',
'article_statut_refus' => 'Artikel geweigerd',
'article_statut_debat' => 'Artikel in discussie',
'article_statut_attente' => 'Artikel in de wachtrij',
'article_auteur' => 'door',
'article_email' => 'Email :',
'article_imprimer' => 'Artikel afdrukken',
'article_publier_le' => 'gepubliceerd op',
'article_precedent' => 'Volgend artikel',
'article_suivant' => 'Vorig artikel',
'article_meme_thematique' => 'Zelfde trefwoorden',
'article_alerter' => 'Waarschuw het moderatiecollectief over de publicatie van dit artikel.',

'attente' => 'Artikel in de wachtrij',
'attente_article_explication' => 'Artikel in de wachtrij',
'attente_explication' => 'Op deze pagina vindt u de lijst van artikels die zonet zijn gepubliceerd en nog niet werden gemodereerd. Als u uw artikel niet in deze lijst vindt, dan is het ofwel gepubliceerd of bevindt het zich op de pagina "in discussie".',
'attente_moderation' => 'Voor meer uitleg over de moderatie door het collectief Indymedia Bruxsel, lees hier : ',
'attente_comment' => 'Hoe modereert het collectief Indymedia Bruxsel uw bijdragen ?',
'attente_aucun' => 'Er is geen artikel in de wachtrij voor deze rubriek.',
'attente_article_explication' => 'Dit artikel werd nog niet gemodereerd door het collectief Indymedia Bruxsel.',
'autre_article' => 'Ander artikel',
'avertissement_sites_amis' => '!!! Werkt enkel als het beheer van aanbevolen websites is geactiveerd',

'ajouter_debat' => 'Toevoegen aan de discussie',

// B
'bandeau' => 'Banier Indymedia Bruxsel',
'bandeau_indymedia' => 'Indymedia Bruxsel',

'breve_publier_le' => 'Evenement gepubliceerd op',
'breve_precedent' => 'Volgend evenement',
'breve_suivant' => 'Voorgaand evenement',

'btn_attente' => 'In de wachtrij zetten',
'btn_debat' => 'Ter discussie plaatsen',
'btn_refus' => 'Weigeren',
'btn_publie' => 'Publiceren',
'bouton_radio_modere_priori' => 'Commentaren worden eerst gemodereerd',

// C
'cadre_moderation' => 'Kader moderatoren',
'champ_obligatoire' => 'Verplicht veld',
'commentaires_maj' => 'Commentaren',
'commentaire_avertissement' => 'Waarschuwing commentaren',
'commentaire_charte' => 'Waarschuwing commentaren',
'commentaire_lien_charte' => 'Verbinding naar het redactionele beleid van het collectief',
'commentaire_priori' => 'De commentaren op dit arikel worden eerst gemodereerd : uw bijdrage zal slecht verschijnen na goedkeuring door een lid van het collectief.',
'commentaire_titre' => 'Geef commentaar op dit artikel',
'commentaire_saisir' => 'Voer uw commentaar in',
'contenant' => 'Inhoud : ',
'completer_agenda' => 'Vul de agenda aan ',
'contacter_le_collectif' => 'Contacteer het collectief',
'categorie' => 'Categorie',

'click_image' => 'Klik op de afbeelding om het artikel te zien.',

// D
'debat' => 'Artikels in de wachtrij',
'debat_explication' => 'De bijdragen hieronder zijn in de wachtrij. Ze zijn nog niet goedgekeurd of afgewezen omdat de moderatiegroep nog niet klaar is met de discussie. Les termes du débat sont indiqués ici.',
'debat_aucun' => 'Geen artikels in de wachtrij.',
'debat_article_explication' => 'Het artikel hieronder staat ter discussie',
'debat_taper_texte' => 'Voer uw tekst in : ',
'detail_rubrique' => 'Details van een rubriek',
'derniers_posts' => 'Laatst opgestuurde artikels',
'donner_explication' => 'Leg uit waarom u dit artikel ter discussie plaatst of weigert.',

// E
'email_envoye' => 'Email opgestuurd',
'email_echoue' => 'Email opsturen mislukt',
'etapes' => 'Etappes&nbsp;',
'etape_0' => 'Etappe 0',
'etape_1' => 'Etappe 1',
'etape_2' => 'Etappe 2',
'etape_3' => 'Etappe 3',
'etape_4' => 'Etappe 4',
'etape_5' => 'Etappe 5',

'editer_article' => 'Artikel bewerken',
'editer_evenement' => 'Evenement bewerken',
'edito_publier_le' => 'Publiceerd op',
'edito_derniere_modification' => 'laatste aanpassing op',
'edito_commenter' => 'commentaar geven op de feature',

'explication_404' => 'Sorry, de pagina die u hebt opgevraagd is niet meer beschikbaar, maar profiteer van de gelegenheid om Indymedia te verkennen ...',
'explication_liste_lieux' => 'Op deze pagina vind je de plekken waar een of verschillende evenementen doorgaan of doorgingen die gepubliceerd werden op Indymedia.',
'explication_modification_lieu' => 'Aanpassingsformulier voor een plek. Voeg de informatie bij over de plek of verander ze',
'explication_debat_moderation' => 'Discussie over de moderatie van deze bijdrage',

'evenement_meme_jour' => 'Zelfde dag',	
'evenement_meme_lieu' => 'Zelfde plek',
'evenement_deroule' => 'Dit evenement gaat door op',
'evenement_30_jours' => 'Evenementen die in de volgende 30 dagen doorgaan op deze plek :',

'enregistrer_modification' => 'Aanpassingen doorvoeren',
'erreurs_completer' => 'Verplichte velden :',
'erreur_nom_obligatoire' => 'Pas op, de naam is verplicht',
'erreur_moderation_heure_format' => 'Fout in het formaat van het tijdstip (HH:MM).',
'erreur_moderation_date_format' => 'Fout in het formaat van de datum (DD/MM/YYYY).',
'erreur_moderation_heure_oublie' => 'U moet een tijdstip opgeven voor het evenement',
'erreur_moderation_date_oublie' => 'U moet een datum opgeven voor het evenement',
'erreur_moderation_interne' => 'Interne fout, aiaiai. Zoek het nummer van het artkel op en ga naar de privésite om de fout recht te zetten ! (sorry)',
'erreur_moderation_mots_minimum' => 'U moet minstens een trefwoord kiezen.',
'erreur_moderation_debat_vide' => 'U moet iets schrijven om aan de discussie deel te nemen !',
'exclure_mot' => 'Het volgende woord uitsluiten : ',

// F
'forum_commentaire' => 'commentaar',
'forum_commentaires' => 'commentaren',
'formulaire_moderation' => 'Moderatie van de bijdrage',
'forum_titre' => 'Titel',
'forum_texte' => 'Uw boodschap',
'forum_votre_nom' => 'Naam of pseudo',
'forum_votre_email' => 'Email (facultatief)',

// G
'galerie' => 'Galerij',
'gestion_sites_amis' => 'Beheer van de kolommen "bevriende webstekken" en "gesyndiceerde artikels"',
'gestion_colonne_agenda' => 'Beheer van de kolommen van de agenda',
'gestion_colonne_article' => 'Beheer van de kolommen van de artikels',
'gestion_colonne_fils_infos' => 'Beheer van de kolommen (tijdslijn, artikels, agenda, bevriende webstekken, etc)',

'heures_court' => 'u',
// I
'indy_previsualisation' => 'Het op voorhand bekijken van het artikel is verplicht. De knop "publiceer" zal eronder verschijnen',
'informations' => 'Informatie',
'impossible_modifier_article_publie' => 'Het is onmogelijk een artikel te veranderen eens het is gepubliceerd !',

// L
'label_heure' => 'Tijdstip',
'libelle_sites_amis' => 'Label van de doos "Bevriende Webstekken"',
'libelle_articles_syndic' => 'Label van de doos "Gesyndiceerde artikels"',
'liste_pas_article' => 'Sorry, deze rubriek heeft geen artikels.',
'liste_lieux' => 'Lijst van de plekken',
'liste_document_lies' => 'Lijst van de documenten die met dit artikel verbonden zijn',
'login_public' => 'Login',
'lien_agenda' => 'Bekijk de hele agenda',
'liste_diffusion' => 'De verspreidingslijsten',
'liens_rss' => 'RSS',
'lieu_deja_existant' => 'Al bestaande plek',
'lieu_inexistant' => 'Als uw plek zich niet bevindt in de lijst van de bestaande plekken, creëer dan een nieuwe : ',
'lieu_nom' => 'Naam van de plek',
'lieu_ville' => 'Stad van de plek',
'lieu_adresse' => 'Adres van de plek',
'lieu_tel' => 'Telefoon van de plek',
'lieu_email' => 'Email van de plek',
'lieu_site_web' => 'Webstek van de plek',
'lieu_evenement' => 'Plaats van het evenement : ',
'limiter_date' => 'Tot deze datum beperken : ',
'limiter_groupe' => 'Tot deze groep beperken : ',
'limiter_mot' => 'Tot dit woord beperken : ',
'limiter_rub' => 'Tot deze rubriek beperken : ',
'lire_attentivment' => 'Lees aandachtig de <strong><a href="@url@">redactionele regels</a></strong> voor je publiceert.',
'lire_la_suite' => '(Lees meer...)',
'liste_evs_futurs' => 'Lijst van de komende evenementen ',
'date_evenement' => 'Datum : ',
'heure_evenement' => 'Tijdstip (formaat HH:MM) : ',

// M
'menu_indymedia' => 'Indymedia',
'menu_thematique' => 'Trefwoorden',
'menu_categories' => 'Categoriën',
'menu_collectif' => 'Collectief',
'menu_agenda' => 'Agenda',
'menu_article' => 'Artikels',
'menu_faq' => 'F.A.Q',
'menu_indy_global' => 'Indymedia globaal',
'menu_recherche' => 'Zoeken',
'menu_documentation' => 'Documentatie',
'menu_moderation_lieu' => 'Moderatie van de plekken',
'menu_moderation' => 'Moderatie',
'menu_valide' => 'Goedgekeurd',
'menu_non_valide' => 'Niet goedgekeurd',
'menu_multimedia' => 'Multimedia',
'menu_en_attente' => 'In de wachtrij',
'menu_en_debat' => 'In discussie',
'menu_donjon' => 'Geweigerd',
'menu_galerie' => 'Galerij',
'menu_edito' => 'Hoofdartikel',
'mettre_edito' => 'Als hoofdartikel publiceren !',
'menu_moderation_commentaire' => 'Moderatie van de commentaren',
'menu_liste_lieux' => 'Lijst van de plekken',
'menu_deconnection' => 'Uitloggen',
'menu_connection' => 'Inloggen',
'menu_publier' => 'Publiceren',
'menu_interface_spip' => 'Private interface van spip',
'menu_prive' => 'Moderators',

'mention_syndication' => 'RSS artikels',
'mention_syndication_agenda' => 'RSS agenda',
'mention_copyleft' => 'Copyleft Indymedia (Independent Media Center). Behalve als de auteur dit anders vermeldt, zijn documenten op deze website vrij van rechten voor het kopiëren, afdrukken, redigeren, etc, voor elke publicatie op het internet of op een andere plek, op voorwaarde dat het een NIET-COMMERCIEEL gebruik betreft.',
'mention_version_squelette' => 'Versie van het skelet',
'mention_site_realise_avec' => 'Website gerealiseerd met',
'menu_editorial' => 'Editoriaal',
'menu_derniers_editos' => 'Laatste hoofdartikels',

'moderation_non_connecte' => 'Gelieve u als moderator in te loggen om toegang te krijgen tot deze pagina ...',
'moderation_cacher' => 'Verbergen',
'moderation_montrer' => 'Tonen',
'moderation_btn_envoyer' => 'Versturen',
'moderation_tous_commentaires' => 'Voor alle geselecteerde commentaren',
'moderation_change_rubrique' => 'De rubriek werd aangepast',
'moderation_lieu' => 'Aanpassing van de plek',
'moderation_modifier_evenement' => 'Het evenement werd aangepast',
'moderation_modifier_mots' => 'De trefwoorden werden aangepast',
'moderation_ajouter_debat' => 'Uw tekst werd aan de discussie toegevoegd',
'moderation_debat' => 'Een tekst toevoegen aan de discussie over de moderatie',
'moderation_commentaire' => 'Moderatie van de commentaren',
'moderation_modifier_forum' => 'De aanpassing van de commentaren werd in aanmerking genomen',
'moderation_texte_rubrique' => 'Vergeet niet een tijdstip en een plek op te geven wanneer je van een artikel een evenement maakt.',
'moderation_commentaire_priorie' => 'Moderatie op voorhand',
'moderation_commentaire_post' => 'Moderatie naderhand',
'moderation_commentaires' => 'Commentaren',
'moderation_commentaire_aucun' => 'Geen commentaren',
'moderation_rapide' => 'Snelle moderatie',

'modifier_article_regles' => "Geef het nummer op van het artikel over de redactionele regels",
'modifier_article_charte' => "Geef het nummer op van het artikel over het charter",
'modifier_categorie' => 'De categorie veranderen',
'modifier_rubrique_evenement' => 'Veranderen',
'modifier_article_evenement' => 'Het artikel in een evenement veranderen',
'modifier_evenement_article' => 'Het evenement in een artikel veranderen',
'modifier_lieu' => 'De plek veranderen',
'modifier_rubrique' => 'De rubriek veranderen',
'modifier_mots_cles' => 'De trefwoorden veranderen',
'modifier_evenement' => 'Het evenement veranderen',
'modifier_moderation_commentaire' => 'De moderatie van de commentaren veranderen',
'modification_lieu_ok' => 'De plek werd veranderd',
'moo' => 'Admin',
'mot_site_ami' => 'Kies het trefwoord om van een webstek een "bevriende webstek" te maken',

// N
'nb_sites_amis' => 'Aantal bevriende webstekken in de lijsten',
'nb_articles_syndic' => 'Aantal gesyndiceerde artikels in de lijsten',
'news_letter' => 'Zich inschrijven op de Nieuwsbrief van Indymedia',
'newsletter' => 'Nieuwsbrief',
'notification_lien_article' => 'Verbinding naar het artikel',
'navigation_article' => 'Een artikel lezen',

// O
'ouvrir_politique_editoriale' => 'Het redactionele beleid van het collectief openen',
'obligatoire' => 'Verplicht veld',

// P
'publie' => 'Gepubliceerd artikel',
'publiez' => '((( Publiceer ! )))',
'publier_une_info' => '((( Publiceer een artikel ! )))',
'publier_a_l_agenda' => '((( Publiceer een evenement ! )))',
'publie_le' => 'Bijdrage gepubliceerd op',
'publication_erreur_type' => 'U moet kiezen tussen een artikel of een evenement.',
'publication_erreur_date_evenement' => 'U moet een datum opgeven voor uw evenement.',
'publication_erreur_jour_evenement' => 'U moet een dag opgeven voor uw evenement.',
'publication_erreur_mois_evenement' => 'U moet een maand opgeven voor uw evenement.',
'publication_erreur_annee_evenement' => 'U moet een jaar opgeven voor uw evenement.',
'publication_erreur_heure_evenement' => 'U moet een tijdstip opgeven voor uw evenement.',
'publication_erreur_chaussette' => 'U moet op de sokkenvraag antwoorden.',
'publication_erreur_rubrique' => 'U moet een rubriek kiezen.',
'publication_erreur_titre' => 'U moet een titel opgeven.',
'publication_erreur_texte_1' => 'U moet een tekst invoeren.',
'publication_erreur_texte_2' => 'Uw tekst is te kort.&nbsp;',
'publication_erreur_mots_1' => 'U moet minstens 1 trefwoord opgeven.',
'publication_erreur_mots_2' => 'Teveel trefwoorden, beperk u tot 5 trefwoorden.',
'publication_erreur_fichier' => 'Er is iets fout gegaan bij het doorsturen van uw bestand.',
'publication_erreur_nobot' => 'oust les bots &nbsp;',
'publication_erreur_email_format' => 'Uw emailadres lijkt niet correct. &nbsp;',
'publication_erreur_lieu_evenement' => 'U moet een plek kiezen. &nbsp;',
'publication_ok' => 'Uw artikel is gepubliceerd',
'publication_explication' => 'Voor het publiceren',
'publication_article_evenement' => 'Artikel of evenement ?',
'publication_redaction' => 'Schrijven',
'publication_ajout_document' => 'Documenten toevoegen',
'publication_mots_cles' => 'Keuze van de trefwoorden',
'publication_visualisation' => 'Op voorhand bekijken en publicatie',
'publication_etape_1_agenda_titre' => '1ste etappe : Datum en plek',
'publication_etape_1_rubrique_titre' => '1ste etappe : kies uw rubriek',
'publication_etape_1_evenement' => 'Ik kondig een lokaal evenement aan',
'publication_etape_1_date_evenement' => 'Kies een datu en een tijdstip voor uw evenement :',
'publication_etape_1_date' => 'datum : ',
'publication_etape_1_heure' => 'tijdstip : ',
'publication_etape_1_article' => 'Ik schrijf een informatief artikel',
'publication_etape_1_rubrique' => 'Kies uw rubriek :',
'publication_etape_2_titre' => '2de etappe : het schrijven',
'publication_etape_2_label_titre' => 'De titel van uw bijdrage : ',
'publication_etape_2_redigez' => 'Schrijf !',
'publication_etape_2_auteur' => 'Auteur :',
'publication_etape_2_email' => 'Een emailadres waarop u te bereiken bent (vrijblijvend) : ',
'publication_etape_2_inclure_document' => 'Voeg documenten bij uw bijdrage',
'publication_etape_2_document' => 'Kies uw document : ',
'publication_etape_3_envoyer' => 'Verstuur het bestand',
'publication_etape_3_liste' => 'Lijst van de documenten bij uw bijdrage :',
'publication_etape_4_titre' => '3de etappe : Trefwoorden',
'publication_etape_4_mot_oblig' => 'Kies minstens 1 trefwoord.',
'publication_etape_4_ctrl' => 'Gebruik de "Ctrl"-toets om verschillende trefwoorden te kiezen.',
'publication_etape_5_titre' => '4de etappe : Vooraf bekijken en publicatie',
'publication_etape_5_evenement' => 'Uw evenement gaat door op',
'publication_etape_5_mots' => 'Trefwoorden : ',
'publication_etape_5_document' => 'Documenten bij de bijdrage : ',
'publication_etape_5_maj' => 'Het vooraf bekijken opnieuw laden',
'publication_etape_5_publier' => 'Publiceer',
'politique_editoriale' => 'Het redactionele beleid van het collectief openen',
'poste_le' => 'gepost op ',

// R
'refus_explication' => '',
'raison_debat' => 'Ter discussie geplaatst omdat : ',
'raison_attente' => 'In de wachtrij geplaatst omdat : ',
'raison_refus' => 'Reden voor de weigering : ',
'refus_article_explication' => 'Artikel geweigerd door de moderators',

'refus_aucun' => 'Geen enkel artikel werd geweigerd.',
'refus' => 'Geweigerde artikels',
'refuse' => 'Geweigerd artikel',
'revenir_article' => 'Ga terug naar het artikel',
'rubrique_agenda' => 'Agenda',
'rubrique_collectif' => 'Teksten van het collectief',
'rubrique_edito' => 'Hoofdartikels',
'resultat_trouve' => 'gevonden resultaat',
'resultats_trouves' => 'gevonden resultaten',
'retour_haut' => 'Terug naar boven',

// S
'sites_amis' => 'Andere webstekken',
'statut' => 'Statuut&nbsp; :&nbsp;',
'star_oblige' => '*',
'supprimer_lieu' => 'De plek verwijderen',
'supprimer_doc' => 'Verwijderen',
'supprimer_selectionnes' => 'Verwijder de geselecteerde documenten',
'suppression_lieu_ok' => 'De plek werd verwijderd.',

// T
'televerser' => 'Opladen',
'theme' => 'Trefwoord',
'themes' => 'Trefwoorden',
'theme_pas_article' => 'Sorry maar er zijn geen artikels voor dit trefwoord',

'titre_publication_agenda' => 'Publicatie in de agenda',
'titre_publication_article' => 'Publicatie van een artikel',
'titre_recherche' => 'Zoeken',
'titre_agenda' => 'Agenda',
'trie_par' => 'Filteren op : ',
'titre_lieux' => 'Plekken',

// V
'voir_dans_l_article' => 'Zie in het artikel',
'voir_tous_article' => 'Zie alle artikels',
'vie_du_collectif' => 'Dagelijkse beslommeringen van het collectief',
'vie_collectif' => 'Dagelijkse beslommeringen van het collectief',

'titre_publication_elsewhere' => 'Elsewhere on the web',
'elsewhere' => 'Elsewhere on the web',
'publier_elsewhere' => '((( Publier un lien vers un article publié ailleurs ! )))',
'publication_etape_1_elsewhere_titre' => 'Url de l\'article',
'publication_erreur_url_site' => 'Vous devez indiquez un lien',
'rss_integral' => '(intégral)',
'rss_resume' => '(résumé)',


);

?>
