<?php

$GLOBALS[$GLOBALS['idx_lang']] = array(


// A
'a' => 'en',
'ailleurs' => 'En otro lugar',
'alerte' => 'Alertar el colectivo',
'alerte_pourquoi' => 'Porque este articulo deberia estar rechazado ?',
'alerte_nom' => 'Su nombre o apodo',
'alerte_email' => 'Su dirección email',
'alerte_erreur_interne' => 'Error interno',
'alerte_nobot' => 'Eres un bot. No Pasaras !',
'alerte_raison_obligatoire' => 'Debes indicar una razon !',
'alerte_raison_trop_court' => 'Hum, es un poco corto ... puedes desarrollar mas ?',
'alerte_nom_obligatoire' => 'Debes indicar un nombre o apodo.',
'alerte_email_obligatoire' => 'Debes indicar una dirección email valida.',
'alerte_email_invalide' => 'Su dirección email parece incorrecta ...',
'alerte_btn' => 'Enviar',
'alerte_erreur_mail' => 'Un error se produjo durante el envio del mail. Lo siento ...',
'alerte_reussite' => 'Su alerta ha sido enviada. Gracias.',

'agenda_voir' => 'Ver la agenda completa',

'article_statut_publie' => 'Articulo publicado',
'article_statut_refus' => 'Articulo rechazado',
'article_statut_debat' => 'Articulo puesto en debate',
'article_statut_attente' => 'Articulo puesto en espera',
'article_auteur' => 'par',
'article_email' => 'Email :',
'article_imprimer' => 'Imprimir el articulo',
'article_publier_le' => 'Publicado el',
'article_precedent' => 'Articulo siguiente',
'article_suivant' => 'Articulo precedente',
'article_meme_thematique' => 'Mismas palabras-claves',
'article_alerter' => 'Alertar el colectivo de moderación a proposito de la publicación de este articulo.',

'attente' => 'Articulo en espera',
'attente_article_explication' => 'Articulo en espera',
'attente_explication' => 'Esta pagina lista los articulos que acaban de estar publicados y que no han sido moderados todavia. Si no encuentra su articulo en esta pagina, puede ser que haya sido publicado, o puesto en la pagina " en debate".',
'attente_moderation' => 'Para mas explicación sobre la moderación del colectivo Indymedia Venezuela Centro, por favor consulte este texto : ',
'attente_comment' => 'Como modera las contribuciones el colectivo Indymedia Venezuela Centro ?',
'attente_aucun' => 'Ningun articulo esta en espera en esta sección.',
'attente_article_explication' => 'Este articulo aun no ha sido moderado por el colectivo Indymedia Venezuela Centro.',
'autre_article' => 'Otro articulo',
'avertissement_sites_amis' => '!!! Solo funciona si la gestión de los sitios referenciados esta activada',

'ajouter_debat' => 'Agregado al debate',

// B
'bandeau' => 'Bandera Indymedia Venezuela Centro',
'bandeau_indymedia' => 'Indymedia Venezuela Centro',

'breve_publier_le' => 'Evento publicado el',
'breve_precedent' => 'Evento siguiente',
'breve_suivant' => 'Evento precedente',

'btn_attente' => 'Poner en espera',
'btn_debat' => 'Poner en debate',
'btn_refus' => 'Rechazar',
'btn_publie' => 'Publicar',
'bouton_radio_modere_priori' => 'Comentarios moderados a priori',

// C
'cadre_moderation' => 'Cuadro moderadores',
'champ_obligatoire' => 'Campo obligatorio',
'commentaires_maj' => 'Comentarios',
'commentaire_avertissement' => 'Advertencia',
'commentaire_charte' => 'Advertencia anterior a los formularios de comentarios',
'commentaire_lien_charte' => 'Enlace hacia la politica editorial del colectivo',
'commentaire_priori' => 'Los comentarios de este articulo estan moderados a priori : su contribución solo aparecera despues de haber sido validad por un(a) miembro del colectivo.',
'commentaire_titre' => 'Comentar este articulo',
'commentaire_saisir' => 'Introduce su comentario',
'contenant' => 'Incluyendo : ',
'completer_agenda' => 'Completar la agenda ',
'contacter_le_collectif' => 'Contactar el colectivo',
'categorie' => 'Categorias',

'click_image' => 'Clicar sobre la imagen para visualizar el articulo correspondiente.',

// D
'debat' => 'Articulos en debate',
'debat_explication' => 'Las contribuciones abajo estan en debate. No han sido aun validadas y tampoco rechazadas porque su aceptación esta debatida por el equipo de moderación. Los terminos del debate estan indicados aqui.',
'debat_aucun' => 'Ningun articulo esta en debate.',
'debat_article_explication' => 'El articulo abajo esta en debate.',
'debat_taper_texte' => 'Escriba su texto : ',
'detail_rubrique' => 'Detalles de una sección',
'derniers_posts' => 'Ultimos articulos publicados',
'donner_explication' => 'Den una explicación si mueves la contribución al debate o si rechazas la contribución.',

// E
'email_envoye' => 'Email enviado',
'email_echoue' => 'Email fallado',
'etapes' => 'Etapas&nbsp;',
'etape_0' => 'Etapa 0',
'etape_1' => 'Etapa 1',
'etape_2' => 'Etapa 2',
'etape_3' => 'Etapa 3',
'etape_4' => 'Etapa 4',
'etape_5' => 'Etapa 5',

'editer_article' => 'Editar el articulo',
'editer_evenement' => 'Editar el evento',
'edito_publier_le' => 'Publicado el',
'edito_derniere_modification' => 'ultima modificación el',
'edito_commenter' => 'Comentar el edito',

'explication_404' => 'Lo siento, la pagina que pides ya no existe, pero aproveche para explorar Indymedia ...',
'explication_liste_lieux' => 'Esta pagina presenta los lugares referidos por uno o varios eventos publicados en indymedia.',
'explication_modification_lieu' => 'Formulario de modificación de un lugar. Agregue o modifique las informaciones relativas a este lugar.',
'explication_debat_moderation' => 'Debate relativo a la moderación de esta contribución',

'evenement_meme_jour' => 'Mismo dia',	
'evenement_meme_lieu' => 'Mismo lugar',
'evenement_deroule' => 'Este evento se desarrolla el',
'evenement_30_jours' => 'Eventos de los 30 proximos dias ligados a este lugar :',

'enregistrer_modification' => 'Grabar las modificaciones',
'erreurs_completer' => 'Campos obligatorios :',
'erreur_nom_obligatoire' => 'Ojo, el nombre es obligatorio',
'erreur_moderation_heure_format' => 'Error en el formato de la hora (HH:MM).',
'erreur_moderation_date_format' => 'Error en el formato de la fecha (DD/MM/AAAA).',
'erreur_moderation_heure_oublie' => 'Debes indicar una hora',
'erreur_moderation_date_oublie' => 'Debes indicar una fecha',
'erreur_moderation_interne' => 'Error interno. aie aie aie. Localizes rapido el numero del articulo y pases en la interface privada de spip para corregir!(lo siento)',
'erreur_moderation_mots_minimum' => 'Debes elegir por lo menos una palabra-clave',
'erreur_moderation_debat_vide' => 'Debes colocar algo si deseas participar al debate !',
'exclure_mot' => 'Excluir la palabra : ',

// F
'forum_commentaire' => 'commentario',
'forum_commentaires' => 'comentarios',
'formulaire_moderation' => 'Moderación de la contribución',
'forum_titre' => 'Titulo',
'forum_texte' => 'Su mensaje',
'forum_votre_nom' => 'Nombre o apodo',
'forum_votre_email' => 'Email (facultativo)',

// G
'galerie' => 'Galeria',
'gestion_sites_amis' => 'Gestión de las columnas "sitios amigos" y "articulos sindicados"',
'gestion_colonne_agenda' => 'Gestión de las columnas agenda',
'gestion_colonne_article' => 'Gestión de las columnas articulos',
'gestion_colonne_fils_infos' => 'Gestión de los hilos infos (columnas articulos, agenda, sitios amigos, en la web, etc)',

'heures_court' => 'h',

// I
'indy_previsualisation' => 'Previsualisación obligatoria. El boton "publicar" aparecera abajo de la previsualización',
'informations' => 'Informaciones',
'impossible_modifier_article_publie' => 'Imposible modificar un articulo ya publicado !',

// L
'label_heure' => 'Hora',
'libelle_sites_amis' => 'Redacción de la caja "Sitios amigos"',
'libelle_articles_syndic' => 'Redacción de la caja  "Articulos syndicados"',
'liste_pas_article' => 'Lo siento, esta sección no contiene articulos.',
'liste_lieux' => 'Lista de los lugares',
'liste_document_lies' => 'Lista de los documentos ligados à la contribución',
'login_public' => 'Login',
'lien_agenda' => 'Ver toda la agenda',
'liste_diffusion' => 'Las listas de difusión',
'liens_rss' => 'RSS',
'lieu_deja_existant' => 'Lugar ya existente',
'lieu_inexistant' => 'Si su lugar no se encuentra en la lista de lugares existentes, creas uno nuevo : ',
'lieu_nom' => 'Nombre del lugar',
'lieu_ville' => 'Ciudad del lugar',
'lieu_adresse' => 'Dirección del lugar',
'lieu_tel' => 'Telefono del lugar',
'lieu_email' => 'Email del lugar',
'lieu_site_web' => 'Sitio web del lugar',
'lieu_evenement' => 'Lugar del evento : ',
'limiter_date' => 'Limitar a la fecha : ',
'limiter_groupe' => 'Limitar al grupo : ',
'limiter_mot' => 'Limitar a la palabra : ',
'limiter_rub' => 'Limitar a la sección : ',
'lire_attentivment' => 'Leas con atención <strong><a href="@url@">(Auto)Gestión de la línea editorial </a></strong> antes de publicar.',
'lire_la_suite' => '(Leer mas...)',
'liste_evs_futurs' => 'Lista de los futuros eventos ',
'date_evenement' => 'Fecha : ',
'heure_evenement' => 'Hora (format HH:MM) : ',

// M 
'menu_autres' => 'Otros',
'menu_indymedia' => 'Indymédia',
'menu_thematique' => 'Palabras-claves',
'menu_categories' => 'Categorias',
'menu_collectif' => 'Colectivo',
'menu_agenda' => 'Agenda',
'menu_article' => 'Articulos',
'menu_faq' => 'F.A.Q',
'menu_indy_global' => 'Indymedia global',
'menu_recherche' => 'Buscar',
'menu_documentation' => 'Documentación',
'menu_moderation_lieu' => 'Moderación de los lugares',
'menu_moderation' => 'Moderación',
'menu_valide' => 'Validado',
'menu_non_valide' => 'No validado',
'menu_multimedia' => 'Multimedia',
'menu_en_attente' => 'En espera',
'menu_en_debat' => 'En debate',
'menu_donjon' => 'Rechazado',
'menu_galerie' => 'Galeria',
'menu_edito' => 'Editos',
'mettre_edito' => 'Colocar en edito !',
'menu_moderation_commentaire' => 'Moderación de los comentarios',
'menu_liste_lieux' => 'Lista de los lugares',
'menu_deconnection' => 'Desconectarse',
'menu_connection' => 'Conectarse',
'menu_publier' => 'Publicar',
'menu_interface_spip' => 'Espacio privado de Spip',
'menu_prive' => 'Moderadores',

'mention_syndication' => 'RSS articulos',
'mention_syndication_agenda' => 'RSS agenda',
'mention_copyleft' => 'Indymédia (Independent Média Center).Salvo el caso del cual un        autor ha formulado un aviso contrario, los documentos del sitio son        libres de derechos para la copia, la impresión, la edición, etc,        para toda publicación sobre la red o sobre cualquier otro soporte,        con la  condición que  esta utilización sea NO COMERCIAL. Indymedia Venezuela Centro no se hace responsable por las opiniones emitidas por colaboradores',
'mention_version_squelette' => 'Versión du squelette',
'mention_site_realise_avec' => 'Sitio realizado con',
'menu_editorial' => 'Editorial',
'menu_derniers_editos' => 'Ultimos editos',
'mini' => 'mini',

'moderation_non_connecte' => 'Por favor conectase como moderador para acceder a esta pagina ...',
'moderation_cacher' => 'Esconder',
'moderation_montrer' => 'Monstrar',
'moderation_btn_envoyer' => 'Enviar',
'moderation_tous_commentaires' => 'Para todos los comentarios selecionados',
'moderation_change_rubrique' => 'La sección a sido modificada',
'moderation_lieu' => 'Modificación del lugar',
'moderation_modifier_evenement' => 'El evento a sido modificado',
'moderation_modifier_mots' => 'Las palabras-claves han sido modificadas',
'moderation_ajouter_debat' => 'Su texto ha sido agregado al debate',
'moderation_debat' => 'Agregar un texto al debate relativo a la moderación',
'moderation_commentaire' => 'Moderación de los comentarios',
'moderation_modifier_forum' => 'La modificación de los comentarios ha sido tomada en cuenta',
'moderation_texte_rubrique' => 'Ojo no olvidar elegir una fecha y hora para un articulo que se cambia en evento.',
'moderation_commentaire_priorie' => 'Moderación a priori',
'moderation_commentaire_post' => 'Moderación à posteriori',
'moderation_commentaires' => 'Comentarios',
'moderation_commentaire_aucun' => 'Ningun comentario',
'moderation_rapide' => 'Moderación rapida',

'modifier_article_regles' => "Indicar el numero del articulo correspondiente a las reglas editoriales",
'modifier_article_charte' => "Indicar el numero del articulo correspondiente a los principios",
'modifier_categorie' => 'Modificar la catégoria',
'modifier_rubrique_evenement' => 'Modificar',
'modifier_article_elsewhere' => 'Cambiar a en la web',
'modifier_article_evenement' => 'Cambiar en evento',
'modifier_evenement_article' => 'Cambiar en articulo',
'modifier_lieu' => 'Modificar el lugar',
'modifier_rubrique' => 'Modificar la sección',
'modifier_mots_cles' => 'Modificar las palabras-claves',
'modifier_evenement' => 'Modificar el evento',
'modifier_moderation_commentaire' => 'Modificar la moderación de los comentarios',
'modification_lieu_ok' => 'El lugar ha sido modificado',
'moo' => 'Admin',
'mot_site_ami' => 'Elegir la palabra clave a asociar a un sitio para visualizarlo como "Sitio amigo"',

// N
'nb_sites_amis' => 'Numero de sitios amigos en las listas',
'nb_articles_syndic' => 'Numero de articulos sindicados en las listas',
'news_letter' => 'Inscribirse  la News Letter de indymedia',
'newsletter' => 'NewsLetter',
'notification_lien_article' => 'Enlace hacia el articulo',
'navigation_article' => 'Lectura de un articulo',

// O
'ouvrir_politique_editoriale' => 'Abrir la politica editorial del colectivo',
'obligatoire' => 'Campo obligatorio',

// P
'publie' => 'Articulo publicado',
'publiez' => '((( Publicar ! )))',
'publier_une_info' => 'Publicar un articulo !',
'publier_a_l_agenda' => 'Publicar un evento !',
'publie_le' => 'Contribución publicada el',
'publication_erreur_type' => 'Debes elegir entre un articulo o un evento. ',
'publication_erreur_date_evenement' => 'Debes indicar una fecha. ',
'publication_erreur_jour_evenement' => 'Debes indicar un dia. ',
'publication_erreur_mois_evenement' => 'Debes indicar un mes. ',
'publication_erreur_annee_evenement' => 'Debes indicar un año. ',
'publication_erreur_heure_evenement' => 'Debes indicar una hora. ',
'publication_erreur_chaussette' => 'Debes responder a la pregunta chaussette. ',
'publication_erreur_rubrique' => 'Debes elegir una sección. ',
'publication_erreur_titre' => 'Debes indicar un titulo. ',
'publication_erreur_texte_1' => 'Debes redactar un contenido. ',
'publication_erreur_texte_2' => 'Su texto es muy corto ',
'publication_erreur_mots_1' => 'Por favor elegir por lo menos una palabra-clave. ',
'publication_erreur_mots_2' => 'Demasiadas palabras-claves, trata de limitar a @max_palabras@ palabras-claves. ',
'publication_erreur_fichier' => 'Error durante el envio de su archivo. ',
'publication_erreur_nobot' => 'fuera los bots',
'publication_erreur_email_format' => 'Su dirección email parece incorrecta',
'publication_erreur_lieu_evenement' => 'Debes elegir un lugar',
'publication_ok' => 'Su articulo ha sido publicado',
'alerte_ok' => 'Su alerta ha sido transmitida',
'publication_explication' => 'Antes de publicar',
'publication_article_evenement' => 'Articulo o evento ?',
'publication_redaction' => 'Redacción',
'publication_ajout_document' => 'Agregar documentos',
'publication_mots_cles' => 'Elección de las palabras-claves',
'publication_visualisation' => 'Previsualisación & publicación',
'publication_etape_1_agenda_titre' => 'Etapa 1 : Fecha y lugar',
'publication_etape_1_rubrique_titre' => 'Etapa 1 : Eliges su sección',
'publication_etape_1_evenement' => 'Anuncio un evento local a venir',
'publication_etape_1_date_evenement' => 'Eliges la fecha y hora de su evento :',
'publication_etape_1_date' => 'fecha : ',
'publication_etape_1_heure' => 'hora : ',
'publication_etape_1_article' => 'Redacto un articulo de información',
'publication_etape_1_rubrique' => 'Eliges su sección :',
'publication_etape_2_titre' => 'Etapa 2 : Redacción',
'publication_etape_2_label_titre' => 'El titulo de su contribución : ',
'publication_etape_2_redigez' => 'Redactar !',
'publication_etape_2_auteur' => 'Autor(a):',
'publication_etape_2_email' => 'Un email permitiendo contactarlo (opcional) : ',
'publication_etape_2_inclure_document' => 'Agregues documentos a su contribución',
'publication_etape_2_document' => 'Eliges su documento : ',
'publication_etape_3_envoyer' => 'Enviar el archivo',
'publication_etape_3_liste' => 'Lista de los documentos ligados a su contribución :',
'publication_etape_4_titre' => 'Etapa 3 : Palabras-claves',
'publication_etape_4_mot_oblig' => 'Eliges por lo menos una palabra-clave.',
'publication_etape_4_ctrl' => 'Utilizar la tecla "Ctrl" para elegir varias palabras-claves.',
'publication_etape_5_titre' => 'Etapa 4 : Previsualisación & publicación',
'publication_etape_5_evenement' => 'Su evento se desarrolla el',
'publication_etape_5_mots' => 'Palabras-claves : ',
'publication_etape_5_document' => 'Documentos ligados a la contribución : ',
'publication_etape_5_maj' => 'Poner al dia la previsualización',
'publication_etape_5_publier' => 'Publicar',
'politique_editoriale' => 'Abrir la politica editorial del colectivo',
'poste_le' => 'publicado el ',

// R
'refus_explication' => '',
'raison_debat' => 'Razon de la puesta en debate : ',
'raison_attente' => 'Razon de la puesta en espera : ',
'raison_refus' => 'Razon del rechazo : ',
'refus_article_explication' => 'Articulo rechazado por los/las moderadores',

'refus_aucun' => 'Ningun articulo ha sido rechazado.',
'refus' => 'Articulos rechazados',
'refuse' => 'Articulo rechazado',
'revenir_article' => 'Volver al articulo',
'rubrique_agenda' => 'Agenda',
'rubrique_collectif' => 'Textos del colectivo',
'rubrique_edito' => 'Editos',
'resultat_trouve' => 'Resultado encontrado',
'resultats_trouves' => 'Resultados encontrados',
'retour_haut' => 'Volver arriba',

// S
'sites_amis' => 'Otros sitios',
'statut' => 'Estatutos',
'star_oblige' => '*',
'supprimer_lieu' => 'Suprimir el lugar',
'supprimer_doc' => 'Suprimir',
'supprimer_selectionnes' => 'Suprimir los documentos seleccionados',
'suppression_lieu_ok' => 'El lugar ha sido suprimido.',

// T
'televerser' => 'Cargar',
'theme' => 'Palabra-clave',
'themes' => 'Palabras-claves',
'theme_pas_article' => 'Lo siento pero esta palabra-clave no tiene articulos',

'titre_publication_agenda' => 'Publicación a la agenda',
'titre_publication_article' => 'Publicación de un articulo',
'titre_recherche' => 'Busqueda',
'titre_agenda' => 'Agenda',
'trie_par' => 'Clasificado por : ',
'titre_lieux' => 'Lugares',
'titre_lien' => 'Enlace',

// V
'voir_dans_l_article' => 'Ver en el articulo',
'voir_tous_article' => 'Ver todos los articulos',
'vie_du_collectif' => 'Vida del colectivo',
'vie_collectif' => 'Vida del colectivo',

'titre_publication_elsewhere' => 'Publicación de un enlace hacia un articulo publicado en otro sitio',
'elsewhere' => 'En la web',
'publier_elsewhere' => 'Compartir un enlace hacia un articulo publicado en otro sitio !',
'publication_etape_1_elsewhere_titre' => 'Etapa 1 : Url del articulo',
'publication_elsewhere_titre' => 'Url del articulo',
'publication_erreur_url_site' => 'Debes indicar un enlace',
'publication_erreur_doc' => 'debes indicar un titulo y un contenido para cargar un documento',
'rss_integral' => '(integral)',
'rss_resume' => '(Resumen)',
'publication_etape_2_elsewhere' => 'Etapa 2 Resumen o  contenido del articulo',
'publication_etape_2_redigez_elsewhere' => "Es aconsejado redactar un resumen del articulo o de publicar el primer paragrafo.",
'edito_complet' => 'Visualizar el edito completo',
'mettre_edito_complet' => 'Visualizar el edito completo',
'lutte_spam' => "Lucha contra el SPAM<br /><br />Ojo : has utilizado etiquetas, letras o palabras prohibidas, su contribución ha sido considerada como un SPAM por el sistema.<br /><br />Volver atras !. <br /><br />Si su mensaje no es un spam, disculpe por el inconveniente, por favor envienos el contenido de su contribución a cmi-venezuela-centro |a| contrapoder.org.ve para poder corregir el error ",
'archives20102013' => 'Archives bxl 2010-2013',
'focus' => 'Focus',
'mot_focus' => 'Colocar en focus',
'dans' => 'en ',

);

?>
