<?php

$GLOBALS[$GLOBALS['idx_lang']] = array(


// A
'a' => 'à',
'ailleurs' => 'Ailleurs',
'alerte' => 'Alerter le collectif',
'alerte_pourquoi' => 'Pourquoi cet article devrait-il être refusé ?',
'alerte_nom' => 'Votre nom ou pseudo',
'alerte_email' => 'Votre adresse email',
'alerte_erreur_interne' => 'Erreur interne',
'alerte_nobot' => 'Vous êtes un bot. Vous ne passerez pas !',
'alerte_raison_obligatoire' => 'Vous devez indiquer une raison !',
'alerte_raison_trop_court' => 'Hum, c\'est un peu léger ... pouvez-vous développez d\'avantage ?',
'alerte_nom_obligatoire' => 'Vous devez indiquez un nom ou un pseudo.',
'alerte_email_obligatoire' => 'Vous devez indiquez une adresse email valide.',
'alerte_email_invalide' => 'Votre adresse email semble incorrecte ...',
'alerte_btn' => 'Envoyer',
'alerte_erreur_mail' => 'Une erreur c\'est produite lors de l\'envoi du mail. Désolé ...',
'alerte_reussite' => 'Votre alerte a été envoyé. Merci.',

'agenda_voir' => 'Voir l\'agenda complet',

'article_statut_publie' => 'Article publié',
'article_statut_refus' => 'Article refusé',
'article_statut_debat' => 'Article mis en débat',
'article_statut_attente' => 'Article mis en attente',
'article_auteur' => 'por',
'article_email' => 'Email :',
'article_imprimer' => 'Imprimer l\'article',
'article_publier_le' => 'Publicado el',
'article_precedent' => 'Article suivant',
'article_suivant' => 'Article précédent',
'article_meme_thematique' => 'Mêmes mots-clés',
'article_alerter' => 'Alerter le collectif de modération à propos de la publication de cet article.',

'attente' => 'Article en attente',
'attente_article_explication' => 'Article en attente',
'attente_explication' => 'Cette page liste les articles venant d\'être posté et n\'ayant pas encore été modéré. Si vous ne trouvez pas votre article dans cette page, il se peut qu\'il ait été soit publié, soit placé dans la page "en débat".',
'attente_moderation' => 'Pour de plus amples explications sur la modération du collectif Indymédia Lille, veuilliez consulter ce texte : ',
'attente_comment' => 'Comment le collectif Indymédia Lille modè;re-t-il les contributions ?',
'attente_aucun' => 'Aucun article n\'est en attente dans cette rubrique.',
'attente_article_explication' => 'Cet article n\'a pas encore été modéré par le collectif Indymédia lille.',
'autre_article' => 'Autre article',
'avertissement_sites_amis' => '!!! Ne fonctionne que si la gestion des sites référencés est activée',

'ajouter_debat' => 'Ajouter au débat',

// B
'bandeau' => 'Bandeau Indymédia Lille',
'bandeau_indymedia' => 'Indymédia Lille',

'breve_publier_le' => 'Evénement publiée le',
'breve_precedent' => 'Evénement suivant',
'breve_suivant' => 'Evénement précédent',

'btn_attente' => 'Mettre en attente',
'btn_debat' => 'Mettre en débat',
'btn_refus' => 'Refuser',
'btn_publie' => 'Publier',
'bouton_radio_modere_priori' => 'Commentaires modérés à priori',

// C
'cadre_moderation' => 'Cadre modérateurs',
'champ_obligatoire' => 'Champ obligatoire',
'commentaires_maj' => 'Comentarios',
'commentaire_avertissement' => 'Avertissement',
'commentaire_charte' => 'Avertissement précédent les formulaires de commentaires',
'commentaire_lien_charte' => 'Lien vers la politique éditoriale du collectif',
'commentaire_priori' => 'Les commentaires de cet article sont modéré à priori : votre contribution n\'apparaîtra qu\'aprè;s avoir été validée par un membre du collectif.',
'commentaire_titre' => 'Commenter cet article',
'commentaire_saisir' => 'Saisissez votre commentaire',
'contenant' => 'Contenant : ',
'completer_agenda' => 'Completer l\'agenda ',
'contacter_le_collectif' => 'Contactar el colectivo',
'categorie' => 'Catégorie',

'click_image' => 'Cliquez sur l\'image pour visualiser l\'article correspondant.',

// D
'debat' => 'Articles en débat',
'debat_explication' => 'Les contributions ci-dessous sont en débat. Elles n\'ont pas encore été validées ni refusées car leur acceptation est débattue par l\'équipe de modération. Les termes du débat sont indiqués ici.',
'debat_aucun' => 'Aucun article n\'est en débat.',
'debat_article_explication' => 'L\'article ci-dessous est en débat.',
'debat_taper_texte' => 'Tapez votre texte : ',
'detail_rubrique' => 'Détail d\'une rubrique',
'derniers_posts' => 'Derniers articles postés',
'donner_explication' => 'Donnez une explication si vous deplacez la contribution en débat ou si vous refusez la contribution.',

// E
'email_envoye' => 'Email envoyé',
'email_echoue' => 'Email échoué',
'etapes' => 'Etapas&nbsp;',
'etape_0' => 'Etapa 0',
'etape_1' => 'Etapa 1',
'etape_2' => 'Etapa 2',
'etape_3' => 'Etapa 3',
'etape_4' => 'Etapa 4',
'etape_5' => 'Etapa 5',

'editer_article' => 'Editer l\'article',
'editer_evenement' => 'Editer l\'événement',
'edito_publier_le' => 'Publié le',
'edito_derniere_modification' => 'derniè;re modification le',
'edito_commenter' => 'Commenter l\'édito',

'explication_404' => 'Désolé, la page que vous demandez n\'existe plus, mais profitez-en pour explorer Indymédia ...',
'explication_liste_lieux' => 'Cette page présente les lieux concernés par un ou plusieurs	événements publiés sur indymédia.',
'explication_modification_lieu' => 'Formulaire de modification d\'un lieu. Ajoutez ou modifiez les informations relatif à ce lieu.',
'explication_debat_moderation' => 'Débat concernant la modération de cette contribution',

'evenement_meme_jour' => 'Même jour',	
'evenement_meme_lieu' => 'Même lieu',
'evenement_deroule' => 'Cet événement se déroule le',
'evenement_30_jours' => 'Evénements des 30 prochains jours liè;s à ce lieu :',

'enregistrer_modification' => 'Enregistrer les modifications',
'erreurs_completer' => 'Champs obligatoires :',
'erreur_nom_obligatoire' => 'Attention, le nom est obligatoire',
'erreur_moderation_heure_format' => 'Erreur dans le format de l\'heure (HH:MM).',
'erreur_moderation_date_format' => 'Erreur dans le format de la date (JJ/MM/AAAA).',
'erreur_moderation_heure_oublie' => 'Vous devez indiquez une heure',
'erreur_moderation_date_oublie' => 'Vous devez indiquez une date',
'erreur_moderation_interne' => 'Erreur interne. aie aie aie. Repérez vite le numéro de l\'article et passez dans l\'interface privée de spip pour corriger &ccedil;a ! (désolé)',
'erreur_moderation_mots_minimum' => 'Vous devez choisir au moins un mot-clé',
'erreur_moderation_debat_vide' => 'Vous devez mettre quelque chose si vous désirez participer au débat !',
'exclure_mot' => 'Exclure le mot : ',

// F
'forum_commentaire' => 'commentario',
'forum_commentaires' => 'comentarios',
'formulaire_moderation' => 'Modération de la contribution',
'forum_titre' => 'Titre',
'forum_texte' => 'Votre message',
'forum_votre_nom' => 'Nom ou pseudo',
'forum_votre_email' => 'Email (facultatif)',

// G
'galerie' => 'Galerie',
'gestion_sites_amis' => 'Gestion des  colonnes "sites amis" et "articles syndiqués"',
'gestion_colonne_agenda' => 'Gestion des colonnes agenda',
'gestion_colonne_article' => 'Gestion des colonnes articles',
'gestion_colonne_fils_infos' => 'Gestion des fils infos (colonnes articles, agenda, sites amis, elsewhere, etc)',

'heures_court' => 'h',

// I
'indy_previsualisation' => 'Prévisualisation obligatoire. Le bouton "publier" apparaitra au bas de la prévisualisation',
'informations' => 'Informations',
'impossible_modifier_article_publie' => 'Impossible de modifier un article déjà publié !',

// L
'label_heure' => 'Heure',
'libelle_sites_amis' => 'Libellé de la boîte "Sites amis"',
'libelle_articles_syndic' => 'Libellé de la boîte  "Articles syndiqués"',
'liste_pas_article' => 'Désolé, cette rubrique ne contient pas d\'articles.',
'liste_lieux' => 'Liste des lieux',
'liste_document_lies' => 'Liste des documents liés à la contribution',
'login_public' => 'Login',
'lien_agenda' => 'Voir tout l\'agenda',
'liste_diffusion' => 'Les listes de diffusion',
'liens_rss' => 'RSS',
'lieu_deja_existant' => 'Lieu déjà existant',
'lieu_inexistant' => 'Si votre lieu ne se trouve pas dans la liste des lieux existants, créez en un nouveau : ',
'lieu_nom' => 'Nom du lieu',
'lieu_ville' => 'Ville du lieu',
'lieu_adresse' => 'Adresse du lieu',
'lieu_tel' => 'Téléphone du lieu',
'lieu_email' => 'Email du lieu',
'lieu_site_web' => 'Site web du lieu',
'lieu_evenement' => 'Lieu de l\'événement : ',
'limiter_date' => 'Limiter à la date : ',
'limiter_groupe' => 'Limiter au groupe : ',
'limiter_mot' => 'Limiter au mot : ',
'limiter_rub' => 'Limiter à la rubrique : ',
'lire_attentivment' => 'Lisez attentivement les <strong><a href="@url@">règles éditoriales</a></strong> avant de publier.',
'lire_la_suite' => '(Lire la suite...)',
'liste_evs_futurs' => 'Liste des événements futurs ',
'date_evenement' => 'Date : ',
'heure_evenement' => 'Heure (format HH:MM) : ',

// M 
'menu_autres' => 'Otros',
'menu_indymedia' => 'Indymédia',
'menu_thematique' => 'Palabras-claves',
'menu_categories' => 'Categorias',
'menu_collectif' => 'Collectif',
'menu_agenda' => 'Agenda',
'menu_article' => 'Articulos',
'menu_faq' => 'F.A.Q',
'menu_indy_global' => 'Indymedia global',
'menu_recherche' => 'Buscar',
'menu_documentation' => 'Documentation',
'menu_moderation_lieu' => 'Moderación de los lugares',
'menu_moderation' => 'Moderación',
'menu_valide' => 'Validé',
'menu_non_valide' => 'Non validé',
'menu_multimedia' => 'Multimédia',
'menu_en_attente' => 'En attente',
'menu_en_debat' => 'En débat',
'menu_donjon' => 'Refusé',
'menu_galerie' => 'Galerie',
'menu_edito' => 'Editos',
'mettre_edito' => 'Mettre en edito !',
'menu_moderation_commentaire' => 'Moderación de los comentarios',
'menu_liste_lieux' => 'Liste des lieux',
'menu_deconnection' => 'Desconectarse',
'menu_connection' => 'Conectarse',
'menu_publier' => 'Publicar',
'menu_interface_spip' => 'Espacio privado de Spip',
'menu_prive' => 'Moderadores',

'mention_syndication' => 'RSS articulos',
'mention_syndication_agenda' => 'RSS agenda',
'mention_copyleft' => 'Indymédia (Independent Média Center).Salvo el caso del cual un        autor ha formulado un aviso contrario, los documentos del sitio son        libres de derechos para la copia, la impresión, la edición, etc,        para toda publicación sobre la red o sobre cualquier otro soporte,        con la  condición que  esta utilización sea NO COMERCIAL.',
'mention_version_squelette' => 'Version du squelette',
'mention_site_realise_avec' => 'Sitio realizado con',
'menu_editorial' => 'Editorial',
'menu_derniers_editos' => 'Ultimos editos',
'mini' => 'mini',

'moderation_non_connecte' => 'Veuillez vous connecter en tant que modérateur pour acceder à cette page ...',
'moderation_cacher' => 'Cacher',
'moderation_montrer' => 'Montrer',
'moderation_btn_envoyer' => 'Envoyer',
'moderation_tous_commentaires' => 'Pour tous les commentaires selectionnés',
'moderation_change_rubrique' => 'La rubrique a été modifiée',
'moderation_lieu' => 'Modification d\'un lieu',
'moderation_modifier_evenement' => 'L\'événement a été modifié',
'moderation_modifier_mots' => 'Les mots-clés ont été modifiés',
'moderation_ajouter_debat' => 'Votre texte a été ajouté au débat',
'moderation_debat' => 'Ajouter un texte au débat concernant la modération',
'moderation_commentaire' => 'Modération des commentaires',
'moderation_modifier_forum' => 'La modification des commentaires a été prise en compte',
'moderation_texte_rubrique' => 'Attention de ne pas oublier de choisir une date et une heure pour un article qui se transforme en événement.',
'moderation_commentaire_priorie' => 'Modération à priori',
'moderation_commentaire_post' => 'Modération à posteriori',
'moderation_commentaires' => 'Commentaires',
'moderation_commentaire_aucun' => 'Aucun commentaire',
'moderation_rapide' => 'Modération rapide',

'modifier_article_regles' => "Indiquez le numéro de l'article correspondant aux règles éditoriales",
'modifier_article_charte' => "Indiquez le numéro de l'article correspondant à la charte",
'modifier_categorie' => 'Modifier la catégorie',
'modifier_rubrique_evenement' => 'Modifier',
'modifier_article_elsewhere' => 'Modifier en elsewhere',
'modifier_article_evenement' => 'Modifier en événement',
'modifier_evenement_article' => 'Modifier en article',
'modifier_lieu' => 'Modifier le lieu',
'modifier_rubrique' => 'Modifier la rubrique',
'modifier_mots_cles' => 'Modifier les mot-clés',
'modifier_evenement' => 'Modifier l\'événement',
'modifier_moderation_commentaire' => 'Modifier la modération des commentaires',
'modification_lieu_ok' => 'Le lieu a été modifié',
'moo' => 'Admin',
'mot_site_ami' => 'Choisir le mot clé à associer à un site pour l\'afficher comme "Site ami"',

// N
'nb_sites_amis' => 'Nombre de sites amis dans les listes',
'nb_articles_syndic' => 'Nombre d\'articles syndiqués dans les listes',
'news_letter' => 'S\'inscrire à la News Letter d\'indymedia',
'newsletter' => 'NewsLetter',
'notification_lien_article' => 'Lien vers l\'article',
'navigation_article' => 'Lecture d\'un article',

// O
'ouvrir_politique_editoriale' => 'Ouvrir la politique editoriale du collectif',
'obligatoire' => 'Champ obligatoire',

// P
'publie' => 'Article publié',
'publiez' => '((( Publicar ! )))',
'publier_une_info' => 'Publier un article !',
'publier_a_l_agenda' => 'Publier un événement !',
'publie_le' => 'Contribution publiée le',
'publication_erreur_type' => 'Vous devez choisir entre un article ou un événement. ',
'publication_erreur_date_evenement' => 'Vous devez indiquez une date. ',
'publication_erreur_jour_evenement' => 'Vous devez indiquez un jour. ',
'publication_erreur_mois_evenement' => 'Vous devez indiquez un mois. ',
'publication_erreur_annee_evenement' => 'Vous devez indiquez une année. ',
'publication_erreur_heure_evenement' => 'Vous devez indiquez une heure. ',
'publication_erreur_chaussette' => 'Vous devez répondre à la question chaussette. ',
'publication_erreur_rubrique' => 'Vous devez choisir une rubrique. ',
'publication_erreur_titre' => 'Vous devez indiquer un titre. ',
'publication_erreur_texte_1' => 'Vous devez rediger un contenu. ',
'publication_erreur_texte_2' => 'Votre texte est trop court.&nbsp; ',
'publication_erreur_mots_1' => 'Veuillez choisir au moins un mot-clé. ',
'publication_erreur_mots_2' => 'Trop de mots-clés, essayez de vous limiter à @max_mots@ mots-clés. ',
'publication_erreur_fichier' => 'Erreur lors de l\'envoi de votre fichier. ',
'publication_erreur_nobot' => 'oust les bots &nbsp;',
'publication_erreur_email_format' => 'Votre adresse email semble incorrecte. &nbsp;',
'publication_erreur_lieu_evenement' => 'Vous devez choisir un lieu. &nbsp;',
'publication_ok' => 'Votre article a été publié',
'alerte_ok' => 'Votre alerte a été transmise',
'publication_explication' => 'Avant de publier',
'publication_article_evenement' => 'Article ou événement ?',
'publication_redaction' => 'Rédaction',
'publication_ajout_document' => 'Ajouter des documents',
'publication_mots_cles' => 'Choix des mots-clés',
'publication_visualisation' => 'Prévisualisation & publication',
'publication_etape_1_agenda_titre' => 'Etapa 1 : Date et lieu',
'publication_etape_1_rubrique_titre' => 'Etapa 1 : Choisissez votre rubrique',
'publication_etape_1_evenement' => 'J\'annonce un événement local à venir',
'publication_etape_1_date_evenement' => 'Choisissez la date et l\'heure de votre événement :',
'publication_etape_1_date' => 'date : ',
'publication_etape_1_heure' => 'heure : ',
'publication_etape_1_article' => 'Je rédige un article d\'information',
'publication_etape_1_rubrique' => 'Choisissez votre rubrique :',
'publication_etape_2_titre' => 'Etapa 2 : Rédaction',
'publication_etape_2_label_titre' => 'Le titre de votre contribution : ',
'publication_etape_2_redigez' => 'Rédigez !',
'publication_etape_2_auteur' => 'Auteur :',
'publication_etape_2_email' => 'Un email permettant de vous contacter (optionnel) : ',
'publication_etape_2_inclure_document' => 'Ajoutez des documents &agrave; votre contribution',
'publication_etape_2_document' => 'Choisissez votre document : ',
'publication_etape_3_envoyer' => 'Envoyer le fichier',
'publication_etape_3_liste' => 'Liste des documents liés à votre contribution :',
'publication_etape_4_titre' => 'Etapa 3 : Palabras-claves',
'publication_etape_4_mot_oblig' => 'Choisissez au moins un mot-clé.',
'publication_etape_4_ctrl' => 'Utilisez la touche "Ctrl" pour choisir plusieurs mots-clés.',
'publication_etape_5_titre' => 'Etapa 4 : Prévisualisation & publication',
'publication_etape_5_evenement' => 'Votre événement se déroule le',
'publication_etape_5_mots' => 'Palabras-claves : ',
'publication_etape_5_document' => 'Documents liés à la contribution : ',
'publication_etape_5_maj' => 'Mettre à jour la prévisualisation',
'publication_etape_5_publier' => 'Publier',
'politique_editoriale' => 'Ouvrir la politique éditoriale du collectif',
'poste_le' => 'publicado el ',

// R
'refus_explication' => '',
'raison_debat' => 'Raison de la mise en débat : ',
'raison_attente' => 'Raison de la mise en attente : ',
'raison_refus' => 'Raison du refus : ',
'refus_article_explication' => 'Article refusé par les modérateurs',

'refus_aucun' => 'Aucun article n\'a été refusé.',
'refus' => 'Articles refusés',
'refuse' => 'Article refusé',
'revenir_article' => 'Retourner à l\'article',
'rubrique_agenda' => 'Agenda',
'rubrique_collectif' => 'Textes du collectif',
'rubrique_edito' => 'Editos',
'resultat_trouve' => 'résultat trouvé',
'resultats_trouves' => 'résultats trouvés',
'retour_haut' => 'Volver arriba',

// S
'sites_amis' => 'Autres sites',
'statut' => 'Statut&nbsp; :&nbsp;',
'star_oblige' => '*',
'supprimer_lieu' => 'Supprimer le lieu',
'supprimer_doc' => 'Supprimer',
'supprimer_selectionnes' => 'Supprimer les documents sélectionnés',
'suppression_lieu_ok' => 'Le lieu a été supprimé.',

// T
'televerser' => 'Upload',
'theme' => 'Mot-clé',
'themes' => 'Mots-clés',
'theme_pas_article' => 'Désolé mais ce mot clé ne comporte pas d\'articles',

'titre_publication_agenda' => 'Publication à l\'agenda',
'titre_publication_article' => 'Publication d\'un article',
'titre_recherche' => 'Recherche',
'titre_agenda' => 'Agenda',
'trie_par' => 'Trié par : ',
'titre_lieux' => 'Lieux',
'titre_lien' => 'Lien',

// V
'voir_dans_l_article' => 'Voir dans l\'article',
'voir_tous_article' => 'Voir tous les articles',
'vie_du_collectif' => 'Vie du collectif',
'vie_collectif' => 'Vie du collectif',

'titre_publication_elsewhere' => 'Publication d\'un lien vers un article publié ailleurs',
'elsewhere' => 'Elsewhere on the web',
'publier_elsewhere' => 'Partager un lien vers un article publié ailleurs !',
'publication_etape_1_elsewhere_titre' => 'Etapa 1 : Url del articulo',
'publication_elsewhere_titre' => 'Url del articulo',
'publication_erreur_url_site' => 'Vous devez indiquez un lien',
'publication_erreur_doc' => 'Vous devez indiquez un titre et un contenu pour uploader un document',
'rss_integral' => '(intégral)',
'rss_resume' => '(Resumen)',
'publication_etape_2_elsewhere' => 'Etapa 2 Resumen o  contenido del articulo',
'publication_etape_2_redigez_elsewhere' => "Il est conseillé de rédiger un résumé de l'article ou d'en publier le premier paragraphe.",
'edito_complet' => 'Afficher l\'édito complet',
'mettre_edito_complet' => 'Afficher l\'édito complet',
'lutte_spam' => "Lutte contre le SPAM<br /><br />Attention : vous avez utilisé des balises, des caractères ou des mots interdits, votre contribution a &eacute;t&eacute; consid&eacute;r&eacute;e par le syst&egrave;me comme un spam.<br /><br />Revenez en arrière !. <br /><br />Si votre message n'est pas un spam, d&eacute;sol&eacute;(e)s pour l'inconv&eacute;niant, merci de nous envoyer le contenu de votre contribution &agrave; bxl |a| indymedia.org afin que nous puissons corriger l'erreur",
'archives20102013' => 'Archives bxl 2010-2013',
'focus' => 'Focus',
'mot_focus' => 'Mettre en focus',
'dans' => 'dans ',

);

?>
